<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chef Solo Environments</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="/chef-gm/css/screen.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4254311-25', 'jsnrkd.github.io');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="container">
      <h1>Chef Solo Environments</h1>


  <p class="lead">
    <small>
      Iterating with chef-solo
    </small>
  </p>


  <em>Developed by <a href="http://twitter.com/jasonrikard">@JasonRikard</a></em>
<hr>

<div class="row">
  <div class="col-lg-3 col-md-3">
    <ul class="nav-toc"><li class="nav-toc-group"><a class="nav-toc-heading" href="/chef-gm/index.html">Chef-gm</a><ul class="nav-toc-menu"></ul></li><li class="nav-toc-group"><a class="nav-toc-heading" href="/chef-gm/getting_started/index.html">Getting Started</a><ul class="nav-toc-menu"></ul></li><li class="nav-toc-group"><a class="nav-toc-heading" href="/chef-gm/servers/index.html">Provisioning</a><ul class="active nav-toc-menu"><li class="active"><a href="/chef-gm/servers/environments.html">Chef Solo Environments</a></li><li><a href="/chef-gm/servers/provision_rackspace.html">Provisioning Rackspace</a></li></ul></li></ul>
  </div>
  <div id="content" class="col-lg-9 col-md-9">
    <p><em>Updated: March 25, 2014 </em></p>
    <h1 id="environments">Environments</h1>

<p>Environments in chef are where you can override attributes that make provisining development, staging and production servers different. For example, you probably want most debugging options enabled in development but not in production.  The knife command <code>$ knife environment create</code> doesn’t support Chef solo so we must create our own environment files. If you want to create a custom environment, place the following snippet for customization in <code>{repo_directory}/environments/{your_environment}.json</code>.</p>

<pre><code>{
    "name": "development",
    "description": "This environment describes a local development environment using Vagrant",
    "json_class": "Chef::Environment",
    "chef_type": "environment",
    "default_attributes": {
    	"example_attribute_to_override": "true"
    },
    "override_attributes": {
    	"example_attribute_to_override": "true"
    }
}
</code></pre>

<p>Notice that you have two options: <code>default_attributes</code> and <code>override_attributes</code>.  You should start by specifying your custom attributes in the default_attributes object because override_attributes is pretty high on the <a href="http://docs.opscode.com/essentials_cookbook_attribute_files.html">precedence list</a>.  This advice may help keep your attribute inheritance easier to manage in the future.  If you need some assurance that your attributes will be adhered to, place them in the <code>ovverride_attributes</code> object.</p>

<h4 id="what-attributes-can-i-choose-from">What Attributes can I choose from?</h4>
<p>A good place to find the default attributes is <code>{cookbooks_dir}/{cookbook_name}/attributes/default.rb</code>.  To find more options, check in other cookbook directories for for default attribute files as well.</p>

<h4 id="environments-with-vagrant">Environments with Vagrant</h4>

<p>Not all environments will be provisioned with Vagrant since they will be provisioned remotely after development.  Sometimes there are settings that should only apply to during Vagrant sessions.  For example, you may need to change a port or password that would be otherwise unsecure on a public server. Luckily, you can specify attributes in the <code>Vagrantfile</code> that augment your attributes defined in your  environment.  They will not, however, take precedence over any attributes defined in the <code>override_attributes</code> object.</p>

<p>In your <code>Vagrantfile</code> you can specify additional json as so:</p>

<pre><code>config.vm.provision :chef_solo do |chef|
    chef.environments_path = 'environments'
    chef.environment = 'development'
    chef.json = {
        "authorization" =&gt; {
          "sudo" =&gt; {
              "users" =&gt; [ "vagrant" ],
              "passwordless" =&gt; true,
          }
        },
        'openssh' =&gt; {
          'server' =&gt; {
            'password_authentication' =&gt; 'yes'
          }
        }
    }
end
</code></pre>



    <ul class="nav-pager"><li><a class="btn btn-primary" href="/servers/index.html">&laquo; Prev</a></li><li><a class="btn btn-primary" href="/servers/provision_rackspace.html">Next &raquo;</a></li></ul>
  </div>
</div>
      <script src="/js/site.js"></script>
    </div>
  </body>
</html>
